# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='af489ba747611dd43b3d47af16af872710f586cd5eb6d458a1259dd7e1404193'
# The base url of your application
AUTH0_BASE_URL='https://treecommerce.vercel.app/'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-z5jzx1wpou2u4cjk.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='LyR79v43iim2c0DBQDhSgm2Gfw1eCXWQ'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='i-hyon6zGTYyoNlhG1QGbP6Myl3u50qhgWu0WmNeUvbXXafZETym2x9tUMtf_vMm'